import Header from '../components/header';
import styles from '../styles/whyCloud.module.scss';
import Head from 'next/head';

export default function whyCloud() {
    return (
        <>
            <Head>
                <title>why-cloud</title>
            </Head>
            <Header />
            <div className="container mt2">
                <div class="text-center">
                    <p className={styles.title}>6 Keuntungan Menggunakan Cloud Computing</p>
                </div>
                <div class="text-center flex centered-items mt2">
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M48.125 22.3438C49.0703 22.3438 49.8438 23.1172 49.8438 24.0625C49.8438 24.5352 49.6547 24.9648 49.3367 25.2742C49.0273 25.5922 48.5977 25.7812 48.125 25.7812H46.4062H17.1875H15.4688C14.5234 25.7812 13.75 25.0078 13.75 24.0625C13.75 23.5898 13.9391 23.1602 14.257 22.8508C14.5664 22.5328 14.9961 22.3438 15.4688 22.3438H48.125Z" fill="#AAB2BD" />
                                <path d="M52.7141 36.2656C52.3359 35.0281 51.7859 33.8508 51.0641 32.768L46.4062 25.7812H17.1875L12.5297 32.768C11.0859 34.9336 10.3125 37.4859 10.3125 40.0898C10.3125 43.7336 11.7906 47.0336 14.1797 49.4141C16.5602 51.8031 19.8602 53.2812 23.5039 53.2812H40.0898C47.3773 53.2812 53.2812 47.3773 53.2812 40.0898C53.2812 38.7922 53.0922 37.5031 52.7141 36.2656Z" fill="#CCD1D9" />
                                <path d="M37.8125 48.125H39.5312C40.4766 48.125 41.25 48.8984 41.25 49.8438V51.5625C41.25 52.5078 40.4766 53.2812 39.5312 53.2812H25.7812C24.8359 53.2812 24.0625 52.5078 24.0625 51.5625V49.8438C24.0625 48.8984 24.8359 48.125 25.7812 48.125H27.5H30.9375H34.375H36.0938H37.8125Z" fill="#FFC729" />
                                <path d="M41.25 37.8125H42.9688C43.9141 37.8125 44.6875 38.5859 44.6875 39.5312V41.25C44.6875 42.1953 43.9141 42.9688 42.9688 42.9688H36.0938H34.375H30.9375H29.2188C28.2734 42.9688 27.5 42.1953 27.5 41.25V39.5312C27.5 38.5859 28.2734 37.8125 29.2188 37.8125H30.9375H34.375H37.8125H39.5312H41.25Z" fill="#FFC729" />
                                <path d="M34.375 42.9688H36.0938C37.0391 42.9688 37.8125 43.7422 37.8125 44.6875V46.4062C37.8125 47.3516 37.0391 48.125 36.0938 48.125H34.375H30.9375H27.5H25.7812H22.3438C21.3984 48.125 20.625 47.3516 20.625 46.4062V44.6875C20.625 43.7422 21.3984 42.9688 22.3438 42.9688H24.0625H27.5H29.2188H30.9375H34.375Z" fill="#FCD770" />
                                <path d="M37.8125 32.6562H39.5312C40.4766 32.6562 41.25 33.4297 41.25 34.375V36.0938C41.25 37.0391 40.4766 37.8125 39.5312 37.8125H37.8125H34.375H30.9375H29.2188H25.7812C24.8359 37.8125 24.0625 37.0391 24.0625 36.0938V34.375C24.0625 33.4297 24.8359 32.6562 25.7812 32.6562H27.5H30.9375H34.375H37.8125Z" fill="#FCD770" />
                                <path d="M27.5 14.4633C27.5 13.5352 26.8727 12.7359 25.9703 12.5125L23.4008 11.868C23.0742 11.7906 22.7563 11.6961 22.4383 11.6102V11.6016C22.3781 11.1719 22.3438 10.7508 22.3438 10.3125C22.3438 9.09219 22.6016 7.92344 23.0656 6.875C23.9164 4.91563 25.4805 3.34297 27.4313 2.46641C28.4969 1.98516 29.6914 1.71875 30.9375 1.71875C35.6812 1.71875 39.5312 5.56875 39.5312 10.3125C39.5312 15.0562 35.6812 18.9062 30.9375 18.9062C28.6344 18.9062 26.5461 17.9953 25.0078 16.5258L25.6438 16.4742C26.6922 16.3883 27.5 15.5117 27.5 14.4633Z" fill="#FCD770" />
                                <path d="M27.4312 2.46641C25.4805 3.34297 23.9164 4.91563 23.0656 6.875H23.057H18.7773C17.9008 6.875 17.1875 7.58828 17.1875 8.46484C17.1875 9.075 17.5312 9.625 18.0641 9.89141C19.4648 10.5961 20.9344 11.1633 22.4383 11.6016V11.6102C22.7563 11.6961 23.0742 11.7906 23.4008 11.868L25.9703 12.5125C26.8727 12.7359 27.5 13.5352 27.5 14.4633C27.5 15.5117 26.6922 16.3883 25.6437 16.4742L25.0078 16.5258L16.8953 17.1445C16.5172 17.1703 16.1391 17.1875 15.7523 17.1875C13.8617 17.1875 11.9883 16.8266 10.2266 16.1219L8.59375 15.4688V5.15625L11.3953 4.03906C12.3922 3.63516 13.4234 3.35156 14.4805 3.17109L22.4984 1.83906C22.9711 1.76172 23.4438 1.71875 23.9164 1.71875C25.1367 1.71875 26.3398 1.97656 27.4312 2.46641Z" fill="#F0D0B4" />
                                <path d="M8.59375 5.15625V15.4688L1.71875 17.1875V3.4375L8.59375 5.15625Z" fill="#B4DD7F" />
                                <path d="M30.0781 14.4848V16.3281H31.7969V14.4848C32.7895 14.1702 33.5156 13.2516 33.5156 12.1567C33.5156 11.2226 32.9966 10.3821 32.1595 9.96273L30.4838 9.12484C30.2337 9.00023 30.0781 8.74844 30.0781 8.46828C30.0781 8.06438 30.4073 7.73438 30.812 7.73438H31.063C31.4677 7.73438 31.7969 8.06438 31.7969 8.46828V8.59375H33.5156V8.46828C33.5156 7.37258 32.7895 6.45391 31.7969 6.14023V4.29688H30.0781V6.14023C29.0855 6.45477 28.3594 7.37344 28.3594 8.46828C28.3594 9.40242 28.8784 10.2429 29.7155 10.6623L31.3912 11.5002C31.6413 11.6248 31.7969 11.8766 31.7969 12.1567C31.7969 12.5606 31.4677 12.8906 31.063 12.8906H30.812C30.4073 12.8906 30.0781 12.5606 30.0781 12.1567V11.1719H28.3594V12.1567C28.3594 13.2516 29.0855 14.1702 30.0781 14.4848Z" fill="black" />
                                <path d="M9.91031 16.9211C11.7777 17.6688 13.7448 18.0469 15.7566 18.0469C16.1597 18.0469 16.5627 18.0314 16.9641 18.0005L24.7036 17.4049C26.4309 18.9243 28.6249 19.7656 30.9375 19.7656C36.1496 19.7656 40.3906 15.5246 40.3906 10.3125C40.3906 5.10039 36.1496 0.859375 30.9375 0.859375C29.6991 0.859375 28.5184 1.10516 27.433 1.54C25.8268 0.899766 24.0745 0.702109 22.3558 0.988281L14.3361 2.32547C13.2249 2.51023 12.1284 2.81617 11.0773 3.23727L8.53273 4.25477L0.859375 2.33664V18.2892L8.53273 16.3711L9.91031 16.9211ZM38.6719 10.3125C38.6719 14.5776 35.2017 18.0469 30.9375 18.0469C29.5084 18.0469 28.1342 17.6524 26.9371 16.9254C27.7853 16.4218 28.3594 15.5048 28.3594 14.4633C28.3594 13.1424 27.4639 11.996 26.1826 11.6763L23.6062 11.0318C23.4859 11.0017 23.3681 10.9639 23.2487 10.9321C23.2332 10.725 23.2031 10.5196 23.2031 10.3125C23.2031 6.04742 26.6733 2.57812 30.9375 2.57812C35.2017 2.57812 38.6719 6.04742 38.6719 10.3125ZM21.487 10.3916C20.4505 10.0332 19.433 9.61469 18.4525 9.12484C18.2024 9.00023 18.0469 8.74844 18.0469 8.46828C18.0469 8.06437 18.376 7.73438 18.7808 7.73438H21.8505C21.6176 8.55508 21.4844 9.41789 21.4844 10.3125C21.4844 10.3391 21.487 10.3658 21.487 10.3916ZM11.7159 4.83313C12.6526 4.45844 13.6297 4.18516 14.6188 4.02102L22.6385 2.68383C23.5348 2.5343 24.4406 2.56266 25.3232 2.72508C24.1562 3.59047 23.1963 4.71367 22.5277 6.01562H18.7808C17.4281 6.01562 16.3281 7.11562 16.3281 8.46828C16.3281 9.40242 16.8472 10.2429 17.6842 10.6623C19.4382 11.5388 21.2902 12.2238 23.1902 12.6981L25.7666 13.3427C26.2814 13.4724 26.6406 13.933 26.6406 14.4633C26.6406 15.0623 26.1723 15.5676 25.575 15.614L16.8317 16.2869C14.6893 16.4545 12.5452 16.1245 10.5488 15.3252L9.45312 14.887V5.73805L11.7159 4.83313ZM7.73438 14.7976L2.57812 16.0866V4.53836L7.73438 5.82742V14.7976Z" fill="black" />
                                <path d="M51.7808 32.2936L48.0116 26.6406H48.125C49.5464 26.6406 50.7031 25.4839 50.7031 24.0625C50.7031 22.6411 49.5464 21.4844 48.125 21.4844H15.4688C14.0473 21.4844 12.8906 22.6411 12.8906 24.0625C12.8906 25.4839 14.0473 26.6406 15.4688 26.6406H15.5822L11.8138 32.2936C10.2695 34.6087 9.45312 37.3046 9.45312 40.0881C9.45312 47.8371 15.7566 54.1406 23.5056 54.1406H25.7812H39.5312H40.0881C47.8371 54.1406 54.1406 47.8371 54.1406 40.0881C54.1406 37.3046 53.3242 34.6087 51.7808 32.2936ZM14.6094 24.0625C14.6094 23.5881 14.9952 23.2031 15.4688 23.2031H48.125C48.5985 23.2031 48.9844 23.5881 48.9844 24.0625C48.9844 24.5369 48.5985 24.9219 48.125 24.9219H15.4688C14.9952 24.9219 14.6094 24.5369 14.6094 24.0625ZM24.9219 45.5469V43.8281H26.6406V45.5469H28.3594V43.8281H29.2188H30.0781V45.5469H31.7969V43.8281H33.5156V45.5469H35.2344V43.8281H36.0938C36.5673 43.8281 36.9531 44.2131 36.9531 44.6875V46.4062C36.9531 46.8806 36.5673 47.2656 36.0938 47.2656H25.7812H22.3438C21.8702 47.2656 21.4844 46.8806 21.4844 46.4062V44.6875C21.4844 44.2131 21.8702 43.8281 22.3438 43.8281H23.2031V45.5469H24.9219ZM28.3594 41.25V39.5312C28.3594 39.0569 28.7452 38.6719 29.2188 38.6719H30.0781V40.3906H31.7969V38.6719H33.5156V40.3906H35.2344V38.6719H36.9531V40.3906H38.6719V38.6719H39.5312H40.3906V40.3906H42.1094V38.6719H42.9688C43.4423 38.6719 43.8281 39.0569 43.8281 39.5312V41.25C43.8281 41.7244 43.4423 42.1094 42.9688 42.1094H36.0938H29.2188C28.7452 42.1094 28.3594 41.7244 28.3594 41.25ZM28.3594 35.2344V33.5156H30.0781V35.2344H31.7969V33.5156H33.5156V35.2344H35.2344V33.5156H36.9531V35.2344H38.6719V33.5156H39.5312C40.0048 33.5156 40.3906 33.9006 40.3906 34.375V36.0938C40.3906 36.5681 40.0048 36.9531 39.5312 36.9531H29.2188H25.7812C25.3077 36.9531 24.9219 36.5681 24.9219 36.0938V34.375C24.9219 33.9006 25.3077 33.5156 25.7812 33.5156H26.6406V35.2344H28.3594ZM25.7812 52.4219C25.3077 52.4219 24.9219 52.0369 24.9219 51.5625V49.8438C24.9219 49.3694 25.3077 48.9844 25.7812 48.9844H26.6406V50.7031H28.3594V48.9844H30.0781V50.7031H31.7969V48.9844H33.5156V50.7031H35.2344V48.9844H36.0938H36.9531V50.7031H38.6719V48.9844H39.5312C40.0048 48.9844 40.3906 49.3694 40.3906 49.8438V51.5625C40.3906 52.0369 40.0048 52.4219 39.5312 52.4219H25.7812ZM42.002 52.2577C42.0647 52.0352 42.1094 51.8048 42.1094 51.5625V49.8438C42.1094 48.4223 40.9527 47.2656 39.5312 47.2656H38.5138C38.61 46.9958 38.6719 46.7087 38.6719 46.4062V44.6875C38.6719 44.385 38.61 44.098 38.5138 43.8281H42.9688C44.3902 43.8281 45.5469 42.6714 45.5469 41.25V39.5312C45.5469 38.1098 44.3902 36.9531 42.9688 36.9531H41.9513C42.0475 36.6833 42.1094 36.3962 42.1094 36.0938V34.375C42.1094 32.9536 40.9527 31.7969 39.5312 31.7969H25.7812C24.3598 31.7969 23.2031 32.9536 23.2031 34.375V36.0938C23.2031 37.5152 24.3598 38.6719 25.7812 38.6719H26.7987C26.7025 38.9417 26.6406 39.2288 26.6406 39.5312V41.25C26.6406 41.5525 26.7025 41.8395 26.7987 42.1094H22.3438C20.9223 42.1094 19.7656 43.2661 19.7656 44.6875V46.4062C19.7656 47.8277 20.9223 48.9844 22.3438 48.9844H23.3612C23.265 49.2542 23.2031 49.5413 23.2031 49.8438V51.5625C23.2031 51.8624 23.2641 52.1469 23.3595 52.4141C16.6263 52.3351 11.1719 46.8394 11.1719 40.0881C11.1719 37.6449 11.8877 35.2791 13.243 33.2466L17.6473 26.6406H45.9465L50.3508 33.2475C51.706 35.2799 52.4219 37.6458 52.4219 40.089C52.4219 46.2361 47.8947 51.333 42.002 52.2577Z" fill="black" />
                                <path d="M43.2846 28.8219L44.7145 27.8681L45.8609 29.5868L44.4311 30.5405L43.2846 28.8219Z" fill="black" />
                                <path d="M48.9208 34.2005L47.0009 31.3199L45.5709 32.2729L47.4908 35.1536C48.4679 36.6197 48.9844 38.3264 48.9844 40.0881L48.9801 40.3648L50.698 40.4155C50.7014 40.3064 50.7031 40.1972 50.7031 40.0881C50.7031 37.9861 50.0869 35.9502 48.9208 34.2005Z" fill="black" />
                                <path d="M13.7019 44.1581C13.9855 44.8387 14.3421 45.4927 14.7615 46.1012L16.176 45.124C15.8245 44.6144 15.5263 44.0679 15.2891 43.4981L13.7019 44.1581Z" fill="black" />
                                <path d="M14.673 34.2005C13.5068 35.9502 12.8906 37.9861 12.8906 40.0881C12.8906 40.828 12.968 41.5688 13.1201 42.2872L14.8019 41.9315C14.6738 41.3299 14.6094 40.7094 14.6094 40.0881C14.6094 38.3255 15.1259 36.6197 16.103 35.1536L16.3041 34.8511L14.8741 33.898L14.673 34.2005Z" fill="black" />
                            </svg>
                        </div>
                        <span className={`${styles.name}`}>Efisiensi Harga</span>
                    </div>
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M53.899 1.07434C53.899 1.07434 53.6917 6.85685 51.2887 13.6556L41.3178 3.68469C48.1165 1.28166 53.899 1.07434 53.899 1.07434Z" fill="#FF5249" />
                                    <path d="M41.3178 3.68463L51.2887 13.6555C49.7268 18.0791 47.2335 22.9324 43.2654 26.9006C39.6086 30.5573 35.2095 33.4845 30.61 35.5137L19.4596 24.3633C20.8175 21.2857 22.7124 18.0018 25.2164 14.8919C26.0929 13.8038 27.0436 12.7371 28.0727 11.708C32.0409 7.7398 36.8942 5.24654 41.3178 3.68463Z" fill="white" />
                                    <path d="M41.7454 13.228C43.4233 14.9059 43.4233 17.6269 41.7454 19.3048C40.0674 20.9828 37.3475 20.9828 35.6685 19.3048C33.9906 17.6258 33.9906 14.9059 35.6685 13.228C37.3464 11.5501 40.0674 11.5501 41.7454 13.228Z" fill="#7BD8E8" />
                                    <path d="M40.2264 29.9385C45.7629 38.2433 35.3989 43.6111 29.5927 43.6111C32.6306 40.5732 31.7433 36.647 31.7433 36.647L30.61 35.5137C33.6877 34.1559 36.9715 32.261 40.0814 29.757L40.2264 29.9385Z" fill="#FF5249" />
                                    <path d="M18.2114 32.2309L18.0374 32.0569C17.5239 31.5423 17.2715 30.7968 17.4519 30.0921C17.8999 28.3476 18.5616 26.4011 19.4596 24.3633L30.61 35.5137C28.5722 36.4118 26.6258 37.0735 24.8812 37.5214C24.1765 37.7019 23.431 37.4495 22.9165 36.936L22.7425 36.762L18.2114 32.2309Z" fill="#FF5249" />
                                    <path d="M25.0348 14.7469L25.2164 14.892C22.7124 18.0018 20.8175 21.2857 19.4597 24.3633L18.3264 23.23C18.3264 23.23 14.4001 22.3427 11.3622 25.3806C11.3622 19.5745 16.7301 9.21043 25.0348 14.7469Z" fill="#FF5249" />
                                    <path d="M18.2114 32.2309L22.7425 36.7619C22.417 38.0499 21.6446 39.4056 20.4769 40.5733C17.96 43.0902 11.3622 43.6111 11.3622 43.6111C11.3622 43.6111 11.8832 37.0133 14.4001 34.4964C15.5678 33.3287 16.9234 32.5564 18.2114 32.2309Z" fill="#FFDD78" />
                                    <path d="M28.8601 27.6601C29.2791 27.2401 29.2791 26.5601 28.8601 26.1412C28.4401 25.7212 27.7601 25.7212 27.3401 26.1412C26.9212 26.5601 26.9212 27.2401 27.3401 27.6601C27.7601 28.0791 28.4401 28.0791 28.8601 27.6601Z" fill="black" />
                                    <path d="M42.5318 20.0644C44.6306 17.9656 44.631 14.5675 42.5318 12.4684C40.4328 10.3695 37.0348 10.3694 34.9357 12.4684C32.8421 14.5619 32.842 17.9693 34.936 20.0646C37.0303 22.1576 40.4377 22.1585 42.5318 20.0644ZM36.4549 13.9875C37.7142 12.7282 39.7531 12.728 41.0126 13.9875C42.2719 15.2467 42.2721 17.2857 41.0126 18.5451C39.7565 19.8013 37.7119 19.8013 36.4552 18.5453C35.1989 17.2883 35.1988 15.2436 36.4549 13.9875Z" fill="black" />
                                    <path d="M10.9778 26.3729C11.1107 26.428 11.2504 26.4547 11.3887 26.4547C11.6683 26.4547 11.943 26.3455 12.1485 26.1401C14.3059 23.9827 16.9668 24.1177 17.8361 24.232L18.2123 24.6081C17.4719 26.3699 16.8755 28.1217 16.4381 29.8255C16.2802 30.4421 16.3335 31.0946 16.5682 31.6914C15.5339 32.1681 14.5361 32.8679 13.6673 33.7367C10.9021 36.502 10.3406 43.241 10.3181 43.5265C10.2934 43.8398 10.407 44.1484 10.6293 44.3706C10.8315 44.5728 11.1051 44.6853 11.3887 44.6853C11.4169 44.6853 11.4451 44.6842 11.4734 44.6819C11.7589 44.6595 18.4981 44.098 21.2633 41.3328C22.1318 40.4643 22.8315 39.4666 23.3081 38.4326C23.94 38.681 24.5903 38.7116 25.1751 38.5618C26.8782 38.1245 28.6298 37.5283 30.3917 36.7878L30.7679 37.164C30.8821 38.0334 31.017 40.6943 28.8598 42.8515C28.5527 43.1587 28.4607 43.6207 28.627 44.022C28.7932 44.4235 29.1849 44.6852 29.6194 44.6852C33.8711 44.6852 39.8153 42.1531 42.0045 38.0624C42.9553 36.286 43.6027 33.4756 41.5382 29.9684C42.4134 29.2287 43.2563 28.4552 44.0515 27.6601C47.5985 24.113 50.3831 19.5215 52.3281 14.0134C54.758 7.13859 54.9903 1.35544 54.999 1.11267C55.0098 0.814574 54.896 0.525503 54.6851 0.314526C54.4742 0.103658 54.1863 -0.0106389 53.887 0.000640409C53.6441 0.00934156 47.8611 0.241802 40.9866 2.67157C35.478 4.61655 30.8865 7.40124 27.3396 10.9483C26.5447 11.7431 25.7713 12.5859 25.0313 13.4615C21.5242 11.3971 18.7138 12.0444 16.9372 12.9952C12.8464 15.1845 10.3144 21.1288 10.3144 25.3805C10.3147 25.8149 10.5765 26.2067 10.9778 26.3729ZM19.7441 39.8136C18.267 41.2906 14.8022 42.0696 12.6122 42.3877C12.9303 40.1976 13.7095 36.7328 15.1864 35.2559C16.0136 34.4287 16.9726 33.8016 17.9366 33.4484L21.5516 37.0634C21.1984 38.0274 20.5714 38.9864 19.7441 39.8136ZM24.6415 36.4806C24.3306 36.5602 23.9705 36.4433 23.7028 36.1761C18.4884 30.9618 25.182 37.6554 18.8246 31.2978C18.5567 31.0294 18.4398 30.6694 18.5192 30.3591C18.8632 29.0191 19.3132 27.6443 19.8604 26.2563L28.7437 35.1396C27.3555 35.6869 25.9809 36.1367 24.6415 36.4806ZM40.1106 37.0486C38.7032 39.6782 35.1595 41.6165 31.9302 42.2837C32.9599 40.3462 33.1868 37.8797 32.8107 36.384C32.7233 36.0366 32.4967 35.862 32.484 35.8414C35.0871 34.5806 37.5524 33.068 39.8409 31.3281C40.9588 33.3706 41.0509 35.2917 40.1106 37.0486ZM50.8438 11.6645L43.3355 4.15614C47.4262 2.88556 50.985 2.40979 52.7613 2.23877C52.5902 4.01542 52.1143 7.57419 50.8438 11.6645ZM28.8591 12.4675C32.0415 9.28499 36.1487 6.7522 41.0699 4.92904L50.0709 13.9301C48.248 18.8512 45.7152 22.9584 42.5325 26.1409C41.5646 27.1088 40.5222 28.0439 39.4345 28.9202C36.8196 31.0256 33.9416 32.809 30.871 34.2287L20.7713 24.1292C22.1909 21.0584 23.9744 18.1804 26.0796 15.5658C26.9566 14.4773 27.8916 13.4349 28.8591 12.4675ZM17.9513 14.8894C19.7086 13.949 21.6295 14.0412 23.6718 15.1591C21.9318 17.4474 20.4192 19.9127 19.1584 22.5161C19.1424 22.5062 18.9491 22.2631 18.5898 22.1821C18.4421 22.1487 15.5999 21.5374 12.7161 23.07C13.3834 19.8406 15.3217 16.2968 17.9513 14.8894Z" fill="black" />
                                    <path d="M22.7834 48.9285L25.8213 45.8896C26.2406 45.47 26.2405 44.7898 25.8211 44.3704C25.4014 43.9509 24.7212 43.9511 24.3018 44.3706L21.2639 47.4096C20.8445 47.8292 20.8446 48.5094 21.2641 48.9287C21.6838 49.3481 22.364 49.3481 22.7834 48.9285Z" fill="black" />
                                    <path d="M7.59054 33.7361L10.6295 30.6982C11.0491 30.2788 11.0492 29.5986 10.6298 29.179C10.2104 28.7594 9.53036 28.7594 9.11066 29.1788L6.0717 32.2167C5.65211 32.6361 5.652 33.3163 6.07138 33.7359C6.49065 34.1552 7.17073 34.1557 7.59054 33.7361Z" fill="black" />
                                    <path d="M16.7063 45.8904L9.42957 53.1661C9.00998 53.5856 9.00998 54.2658 9.42947 54.6853C9.84873 55.1048 10.529 55.105 10.9486 54.6854L18.2254 47.4097C18.645 46.9902 18.645 46.31 18.2255 45.8906C17.8062 45.4711 17.1259 45.4711 16.7063 45.8904Z" fill="black" />
                                    <path d="M8.11259 45.8904L0.835842 53.1661C0.416253 53.5856 0.416253 54.2658 0.835735 54.6853C1.255 55.1048 1.9353 55.105 2.35489 54.6854L9.63164 47.4097C10.0512 46.9902 10.0512 46.31 9.63174 45.8906C9.21237 45.4711 8.53207 45.4711 8.11259 45.8904Z" fill="black" />
                                    <path d="M1.83401 45.5705L9.10968 38.2937C9.52916 37.8742 9.52916 37.1941 9.10957 36.7745C8.6902 36.3551 8.0099 36.3551 7.59042 36.7746L0.314747 44.0513C-0.104735 44.4709 -0.104735 45.151 0.314854 45.5706C0.734336 45.9901 1.41453 45.9901 1.83401 45.5705Z" fill="black" />
                                    <path d="M31.8981 24.6212L33.417 23.1023C33.8365 22.6828 33.8365 22.0026 33.417 21.583C32.9975 21.1636 32.3175 21.1636 31.8978 21.583L30.3788 23.102C29.9594 23.5215 29.9594 24.2017 30.3788 24.6212C30.7984 25.0407 31.4785 25.0407 31.8981 24.6212Z" fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="55" height="55" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <span className={`${styles.name}`}>Performa Tinggi</span>
                    </div>
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                    <path d="M43.5417 27.5C43.5417 32.45 41.2958 37.0333 37.4229 40.1042C35.8417 41.3417 34.8104 42.9688 34.4896 44.7104C34.4437 44.6875 34.4208 44.6875 34.375 44.6875H20.625C20.5792 44.6875 20.5104 44.6875 20.4646 44.7104C20.1437 42.9 19.2042 41.3188 17.8521 40.3104C12.8562 36.5292 10.5187 30.3417 11.8021 24.1083C13.0625 18.0354 17.9896 13.0854 24.0625 11.825C28.8979 10.7938 33.8479 11.9854 37.6062 15.0333C41.3875 18.1042 43.5417 22.6417 43.5417 27.5Z" fill="#FFC107" />
                                    <path d="M34.4896 44.7104C34.4208 45.1 34.375 45.4896 34.375 45.9021V50.9896C34.375 53.1896 32.5646 55 30.3646 55H24.6354C22.7104 55 20.625 53.5333 20.625 50.325V46.2688C20.625 45.7417 20.5792 45.2146 20.4646 44.7104C20.5104 44.6875 20.5792 44.6875 20.625 44.6875H34.375C34.4208 44.6875 34.4438 44.6875 34.4896 44.7104Z" fill="#607D8B" />
                                    <path d="M32.6562 48.125H22.3438C21.395 48.125 20.625 47.355 20.625 46.4062C20.625 45.4575 21.395 44.6875 22.3438 44.6875H32.6562C33.605 44.6875 34.375 45.4575 34.375 46.4062C34.375 47.355 33.605 48.125 32.6562 48.125Z" fill="black" />
                                    <path d="M27.5 7.92229C26.5513 7.92229 25.7812 7.15229 25.7812 6.20354V1.71875C25.7812 0.77 26.5513 0 27.5 0C28.4488 0 29.2188 0.77 29.2188 1.71875V6.20354C29.2188 7.15229 28.4488 7.92229 27.5 7.92229Z" fill="black" />
                                    <path d="M42.5585 14.1602C42.1185 14.1602 41.6785 13.9929 41.344 13.656C40.6725 12.9846 40.6725 11.896 41.344 11.2246L44.5156 8.05291C45.1871 7.38145 46.2756 7.38145 46.9471 8.05291C47.6186 8.72437 47.6186 9.81291 46.9471 10.4844L43.7754 13.656C43.4385 13.9906 42.9985 14.1602 42.5585 14.1602Z" fill="black" />
                                    <path d="M53.2813 29.2188H48.7965C47.8477 29.2188 47.0777 28.4488 47.0777 27.5C47.0777 26.5513 47.8477 25.7812 48.7965 25.7812H53.2813C54.23 25.7812 55 26.5513 55 27.5C55 28.4488 54.23 29.2188 53.2813 29.2188Z" fill="black" />
                                    <path d="M45.7302 47.449C45.2902 47.449 44.8502 47.2817 44.5156 46.9448L41.344 43.7731C40.6725 43.1017 40.6725 42.0131 41.344 41.3417C42.0154 40.6702 43.104 40.6702 43.7754 41.3417L46.9471 44.5133C47.6186 45.1848 47.6186 46.2733 46.9471 46.9448C46.6102 47.2817 46.1702 47.449 45.7302 47.449Z" fill="black" />
                                    <path d="M9.26978 47.449C8.82978 47.449 8.38978 47.2817 8.0552 46.9448C7.38374 46.2733 7.38374 45.1848 8.0552 44.5133L11.2269 41.3417C11.8983 40.6702 12.9869 40.6702 13.6583 41.3417C14.3298 42.0131 14.3298 43.1017 13.6583 43.7731L10.4867 46.9448C10.1498 47.2817 9.70978 47.449 9.26978 47.449Z" fill="black" />
                                    <path d="M6.20354 29.2188H1.71875C0.77 29.2188 0 28.4488 0 27.5C0 26.5513 0.77 25.7812 1.71875 25.7812H6.20354C7.15229 25.7812 7.92229 26.5513 7.92229 27.5C7.92229 28.4488 7.15229 29.2188 6.20354 29.2188Z" fill="black" />
                                    <path d="M12.4414 14.1602C12.0014 14.1602 11.5614 13.9929 11.2269 13.656L8.0552 10.4844C7.38374 9.81291 7.38374 8.72437 8.0552 8.05291C8.72666 7.38145 9.8152 7.38145 10.4867 8.05291L13.6583 11.2246C14.3298 11.896 14.3298 12.9846 13.6583 13.656C13.3192 13.9906 12.8814 14.1602 12.4414 14.1602Z" fill="black" />
                                    <path d="M36.0938 28.6458C35.145 28.6458 34.375 27.8758 34.375 26.9271C34.375 23.4506 31.5494 20.625 28.0729 20.625C27.1242 20.625 26.3542 19.855 26.3542 18.9063C26.3542 17.9575 27.1242 17.1875 28.0729 17.1875C33.4423 17.1875 37.8125 21.5577 37.8125 26.9271C37.8125 27.8758 37.0425 28.6458 36.0938 28.6458Z" fill="black" />
                                    <path d="M30.3646 55H24.6354C22.7036 55 20.625 53.5333 20.625 50.3158V46.2733C20.625 43.8419 19.5892 41.6098 17.8544 40.3035C12.8471 36.5337 10.5302 30.3325 11.8067 24.1198C13.0556 18.0331 17.9804 13.09 24.0602 11.8181C28.8956 10.8006 33.8411 11.9785 37.6131 15.0448C41.3806 18.1064 43.5417 22.6462 43.5417 27.5C43.5417 32.4454 41.3073 37.0356 37.4115 40.0996C35.4819 41.6167 34.375 43.7296 34.375 45.8952V50.9896C34.375 53.201 32.5761 55 30.3646 55ZM27.4679 14.9004C26.5696 14.9004 25.6644 14.9944 24.7592 15.1823C20.0017 16.1769 16.1494 20.0452 15.1708 24.8096C14.1648 29.7069 15.9844 34.5927 19.9192 37.5558C22.5111 39.5083 24.0602 42.7671 24.0602 46.2733V50.3158C24.0602 50.5244 24.0877 51.5625 24.6331 51.5625H30.3623C30.6786 51.5625 30.9352 51.3058 30.9352 50.9896V45.8952C30.9352 42.6662 32.5211 39.5702 35.2848 37.3954C38.3488 34.9892 40.1042 31.3821 40.1042 27.5C40.1042 23.6867 38.4038 20.1185 35.4429 17.7123C33.1788 15.8744 30.3715 14.9004 27.4679 14.9004Z" fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0">
                                        <rect width="55" height="55" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <span className={`${styles.inovasi}`}>Inovasi</span>
                    </div>
                </div>
                <div class="text-center flex centered-items mt2">
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.5064 44.2578C36.7615 44.2578 44.2643 36.7551 44.2643 27.5C44.2643 18.2449 36.7615 10.7422 27.5064 10.7422C18.2514 10.7422 10.7486 18.2449 10.7486 27.5C10.7486 36.7551 18.2514 44.2578 27.5064 44.2578Z" fill="#C1EE92" />
                                <path d="M27.5068 10.7497C22.6739 10.7497 18.7561 14.6675 18.7561 19.5004V35.5071C18.7561 40.34 22.6739 44.2578 27.5068 44.2578C32.3397 44.2578 36.2575 40.34 36.2575 35.5071V19.5004C36.2575 14.6676 32.3397 10.7497 27.5068 10.7497Z" fill="#E5F8D2" />
                                <path d="M26.1035 49.6289V38.0442C26.1035 36.3737 24.7494 35.0195 23.0788 35.0195H6.35476C4.68424 35.0195 3.33008 36.3737 3.33008 38.0442V49.6289" fill="#EAF9FF" />
                                <path d="M19.1837 49.6289H28.3572C28.3572 52.002 26.4334 53.9258 24.0603 53.9258H5.37314C3.00008 53.9258 1.07626 52.002 1.07626 49.6289H11.3275H19.1837Z" fill="#C4EFFF" />
                                <path d="M51.6699 15.6836V4.0989C51.6699 2.42838 50.3158 1.07422 48.6452 1.07422H31.9212C30.2506 1.07422 28.8965 2.42838 28.8965 4.0989V15.6836" fill="#EAF9FF" />
                                <path d="M44.7501 15.6836H53.9236C53.9236 18.0567 51.9998 19.9805 49.6268 19.9805H30.9395C28.5665 19.9805 26.6427 18.0567 26.6427 15.6836H36.8939H44.7501Z" fill="#C4EFFF" />
                                <path d="M53.9237 14.6094H52.7442V4.0989C52.7442 1.83874 50.9054 0 48.6453 0H31.9212C29.661 0 27.8223 1.83874 27.8223 4.0989V9.7148C27.7225 9.68419 27.6166 9.66754 27.5068 9.66754C17.6739 9.66754 9.67443 17.6671 9.67443 27.5C9.67443 28.7247 9.79947 29.9488 10.046 31.1382C10.1512 31.6455 10.5983 31.9945 11.0968 31.9945C11.169 31.9945 11.2424 31.9872 11.3159 31.972C11.8968 31.8516 12.2702 31.283 12.1498 30.702C12.0049 30.0038 11.9089 29.2915 11.8604 28.5742H17.682V33.9453H6.35477C4.09462 33.9453 2.25588 35.7841 2.25588 38.0442V48.5547H1.07639C0.483202 48.5547 0.00216675 49.0357 0.00216675 49.6289C0.00216675 52.5905 2.41164 55 5.37326 55H24.0604C27.022 55 29.4315 52.5905 29.4315 49.6289C29.4315 49.0357 28.9504 48.5547 28.3572 48.5547H27.1778V45.2806C27.2815 45.314 27.392 45.3324 27.5068 45.3324C37.3396 45.3324 45.3392 37.3328 45.3392 27.4999C45.3392 26.2863 45.2165 25.0732 44.9744 23.8942C44.8551 23.313 44.2872 22.9385 43.706 23.058C43.1249 23.1773 42.7505 23.7452 42.8698 24.3263C43.0114 25.0154 43.1055 25.7182 43.1534 26.4256H37.3318V21.0545H49.6268C52.5884 21.0545 54.9979 18.645 54.9979 15.6834C54.9979 15.0903 54.5169 14.6094 53.9237 14.6094ZM31.9212 2.14844H48.6453C49.7207 2.14844 50.5957 3.02339 50.5957 4.0989V14.6094H29.9707V4.0989C29.9707 3.02339 30.8458 2.14844 31.9212 2.14844ZM19.8304 19.8859H26.4327V26.4258H19.8304V19.8859ZM26.6428 14.6094C26.0496 14.6094 25.5686 15.0903 25.5686 15.6836C25.5686 16.4108 25.7146 17.1044 25.9775 17.7375H20.037C20.836 14.352 23.8808 11.824 27.5068 11.824C27.6166 11.824 27.7225 11.8074 27.8223 11.7768V14.6094H26.6428ZM19.2613 14.1641C18.5995 15.1832 18.1213 16.332 17.8741 17.5634C17.2139 17.421 16.5771 17.192 15.9763 16.8801C16.9412 15.8334 18.0461 14.9182 19.2613 14.1641ZM11.8604 26.4258C12.0575 23.5254 13.0465 20.8393 14.6127 18.5818C15.5686 19.1325 16.6027 19.5148 17.682 19.7166V26.4258H11.8604ZM19.8304 28.5742H26.4327V35.1142H26.1035C26.0524 35.1142 26.0027 35.119 25.9535 35.1259C25.2131 34.3965 24.1978 33.9453 23.0789 33.9453H19.8304V28.5742ZM34.9784 37.2626C34.1821 40.6519 31.1355 43.1836 27.5068 43.1836C27.392 43.1836 27.2815 43.2021 27.1778 43.2354V38.0442C27.1778 37.7768 27.1512 37.5158 27.1021 37.2626H34.9784ZM35.1833 35.1142H28.581V28.5742H35.1833V35.1142ZM24.0604 52.8516H5.37326C3.9728 52.8516 2.77806 51.9536 2.33473 50.7031H27.099C26.6557 51.9536 25.4609 52.8516 24.0604 52.8516ZM4.40431 48.5547V38.0442C4.40431 36.9688 5.27937 36.0938 6.35477 36.0938H23.0789C24.1544 36.0938 25.0293 36.9688 25.0293 38.0442V48.5547H4.40431ZM35.7609 40.8305C36.4197 39.8126 36.8952 38.6659 37.141 37.437C37.8007 37.5793 38.4371 37.8082 39.0375 38.1198C38.0748 39.1641 36.9727 40.0774 35.7609 40.8305ZM43.1533 28.5742C42.9562 31.4745 41.9672 34.1605 40.4011 36.4179C39.4451 35.8673 38.411 35.4852 37.3317 35.2834V28.5742H43.1533ZM35.1833 26.4258H28.581V20.5078C29.2934 20.8576 30.0938 21.0547 30.9396 21.0547H35.1833V26.4258ZM49.6268 18.9062H30.9397C29.5392 18.9062 28.3445 18.0083 27.9011 16.7578H52.6654C52.2221 18.0083 51.0273 18.9062 49.6268 18.9062Z" fill="black" />
                                <path d="M50.2713 38.7116C49.9888 38.7116 49.7116 38.8264 49.5118 39.0264C49.312 39.2263 49.1971 39.5033 49.1971 39.7869C49.1971 40.0694 49.3119 40.3455 49.5118 40.5464C49.7116 40.7461 49.9888 40.86 50.2713 40.86C50.5538 40.86 50.831 40.7461 51.0307 40.5464C51.2305 40.3455 51.3455 40.0694 51.3455 39.7869C51.3455 39.5033 51.2306 39.2272 51.0307 39.0264C50.831 38.8264 50.5538 38.7116 50.2713 38.7116Z" fill="black" />
                                <path d="M50.2713 25.1367C49.6781 25.1367 49.1971 25.6176 49.1971 26.2109V35.0195C49.1971 35.6127 49.6781 36.0938 50.2713 36.0938C50.8645 36.0938 51.3455 35.6127 51.3455 35.0195V26.2109C51.3455 25.6176 50.8646 25.1367 50.2713 25.1367Z" fill="black" />
                                <path d="M4.72571 11.8239C5.31889 11.8239 5.79993 11.343 5.79993 10.7497V7.95255H12.9614C13.5546 7.95255 14.0356 7.47162 14.0356 6.87833C14.0356 6.28504 13.5546 5.80411 12.9614 5.80411H4.72571C4.13252 5.80411 3.65149 6.28504 3.65149 6.87833V10.7497C3.65149 11.343 4.13252 11.8239 4.72571 11.8239Z" fill="black" />
                                <path d="M4.7244 15.9317C5.00692 15.9317 5.28406 15.8179 5.48376 15.6181C5.68357 15.4172 5.79861 15.14 5.79861 14.8575C5.79861 14.575 5.68367 14.2978 5.48376 14.098C5.28406 13.8982 5.00692 13.7833 4.7244 13.7833C4.44188 13.7833 4.16473 13.8982 3.96492 14.098C3.76512 14.2978 3.65018 14.575 3.65018 14.8575C3.65018 15.1411 3.76501 15.4172 3.96492 15.6181C4.16484 15.8179 4.44198 15.9317 4.7244 15.9317Z" fill="black" />
                                <path d="M4.7244 31.3639C5.31758 31.3639 5.79861 30.8828 5.79861 30.2897V19.5026C5.79861 18.9093 5.31758 18.4283 4.7244 18.4283C4.13121 18.4283 3.65018 18.9093 3.65018 19.5026V30.2897C3.65018 30.8828 4.13121 31.3639 4.7244 31.3639Z" fill="black" />
                                <path d="M50.2713 43.1836C49.6781 43.1836 49.1971 43.6646 49.1971 44.2578V48.5547H42.0343C41.4411 48.5547 40.9601 49.0357 40.9601 49.6289C40.9601 50.2221 41.4411 50.7031 42.0343 50.7031H50.2713C50.8645 50.7031 51.3455 50.2221 51.3455 49.6289V44.2578C51.3455 43.6646 50.8646 43.1836 50.2713 43.1836Z" fill="black" />
                            </svg>
                        </div>
                        <span className={`${styles.global}`}>Jaringan Global</span>
                    </div>
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.0289 54.0256C55.8315 41.6817 52.1272 15.3019 51.0693 10.0356C51.0194 9.79137 50.8716 9.57824 50.6602 9.44612C50.4488 9.31399 50.1924 9.27424 49.951 9.33622C36.5328 12.4703 29.9154 5.11959 27.8217 2.09459C27.6513 1.84237 27.3667 1.69122 27.0623 1.69122C26.7578 1.69122 26.4733 1.84237 26.3028 2.09459C24.2018 5.12507 17.5624 12.4749 4.14155 9.33622C3.90006 9.27424 3.64375 9.31388 3.43235 9.44612C3.22094 9.57835 3.07313 9.79137 3.02318 10.0356C1.96443 15.3019 -1.73895 41.6817 27.0637 54.0265L27.0289 54.0256Z" fill="#E91E63" />
                                <path d="M27.0463 50.0023C5.65125 40.0244 5.31577 21.2282 6.20222 13.4539C7.59365 13.6581 8.99787 13.7622 10.4042 13.7656C16.6652 13.885 22.6955 11.4029 27.0583 6.91077C31.4107 11.4031 37.4336 13.8859 43.6875 13.7656C45.0936 13.7622 46.4975 13.6581 47.8886 13.4539C48.7767 21.2282 48.4413 40.0244 27.0463 50.0023Z" fill="#FFEB3A" />
                                <path d="M27.0453 54.0164C26.5778 53.8148 26.1194 53.613 25.6703 53.4031C52.9595 40.8164 49.357 15.223 48.3212 10.0356C48.2975 9.91328 48.2475 9.79748 48.1745 9.6965C48.752 9.60487 49.3479 9.47554 49.9529 9.33804C50.194 9.27788 50.4492 9.31816 50.6599 9.44965C50.8708 9.58113 51.0192 9.79264 51.0712 10.0356C52.1253 15.3083 55.8287 41.6689 27.0453 54.0164Z" fill="#AD1457" />
                                <path d="M27.0453 50.0014C26.5778 49.7814 26.1194 49.5624 25.6794 49.3331C45.4794 39.325 45.9983 21.4747 45.1733 13.7197C46.0818 13.6801 46.9876 13.5914 47.8866 13.4538C48.7795 21.2272 48.4403 40.028 27.0453 50.0014Z" fill="#FDD834" />
                                <path d="M36.6484 25.6666V35.75C36.6484 38.7875 34.1859 41.25 31.1484 41.25H23.815C20.7774 41.25 18.315 38.7875 18.315 35.75V25.6666C18.315 25.1603 18.7255 24.75 19.2316 24.75H35.7316C36.2379 24.75 36.6484 25.1604 36.6484 25.6666Z" fill="#558B30" />
                                <path d="M33.8984 25.6666V35.75C33.8984 38.7875 31.4359 41.25 28.3984 41.25H23.815C20.7774 41.25 18.315 38.7875 18.315 35.75V25.6666C18.315 25.1603 18.7255 24.75 19.2316 24.75H32.9816C33.4879 24.75 33.8984 25.1604 33.8984 25.6666Z" fill="#8BC34A" />
                                <path d="M27.4816 33C28.4942 33 29.315 32.1792 29.315 31.1666C29.315 30.1541 28.4942 29.3333 27.4816 29.3333C26.4691 29.3333 25.6483 30.1541 25.6483 31.1666C25.6483 32.1792 26.4691 33 27.4816 33Z" fill="#558B30" />
                                <path d="M27.9061 0.659063C27.8814 0.580537 27.8469 0.505342 27.8034 0.43541C27.6213 0.18082 27.3276 0.0297852 27.0146 0.0297852C26.7016 0.0297852 26.4078 0.18082 26.2258 0.43541C26.1726 0.519951 26.1341 0.612978 26.1121 0.71041C25.201 2.34569 18.8962 12.3466 3.44115 8.28118C2.95217 8.1526 2.45137 8.44414 2.32193 8.93291C2.2376 9.25195 -5.74471 40.9869 26.621 54.902C26.7518 54.9666 26.8958 55.0002 27.0417 55C27.2207 54.9998 27.3956 54.9472 27.545 54.8488C59.7749 40.9081 51.8092 9.25099 51.7247 8.93205C51.5953 8.44328 51.0945 8.15174 50.6055 8.28032C34.9736 12.3916 28.7045 2.11474 27.9061 0.659063ZM50.1554 10.2841C51.2343 15.4294 54.9734 40.8568 27.0233 53.075C-0.926728 40.8568 2.81231 15.4294 3.89125 10.2814C17.7339 13.5199 24.7591 5.87128 27.0234 2.6584C29.2875 5.87128 36.3092 13.5199 50.1555 10.2814V10.2841H50.1554Z" fill="black" />
                                <path d="M43.6645 14.739C44.8065 14.737 45.9475 14.6696 47.0818 14.5374C47.8271 22.4281 46.8802 39.5826 27.0234 49.0462C25.1393 48.1556 23.3203 47.133 21.5802 45.9864C21.1589 45.7171 20.5994 45.8352 20.3228 46.2519C20.0462 46.6684 20.1546 47.2298 20.5663 47.5136C22.5027 48.7894 24.5317 49.9185 26.6365 50.8915C26.7579 50.947 26.8898 50.9757 27.0234 50.9758C27.157 50.976 27.289 50.9468 27.4102 50.8906C49.5523 40.5762 49.7466 21.2346 48.8034 13.3989C48.7738 13.1537 48.6465 12.9307 48.4503 12.7805C48.254 12.6303 48.0055 12.5658 47.761 12.6014C46.4045 12.801 45.0355 12.9031 43.6645 12.9067C43.1582 12.9067 42.7479 13.3172 42.7479 13.8234C42.7479 14.3295 43.1582 14.74 43.6645 14.74V14.739Z" fill="black" />
                                <path d="M26.3642 6.35614C22.1781 10.6654 16.3875 13.0383 10.3813 12.9058C9.01732 12.9021 7.65531 12.801 6.30577 12.6033C6.06021 12.5654 5.81002 12.6319 5.61548 12.7866C5.41933 12.9379 5.29268 13.1621 5.26443 13.4082C4.785 17.5788 4.96096 21.7989 5.78596 25.9152C6.95116 31.8816 9.75198 37.4068 13.8756 41.8735C14.0983 42.1137 14.4322 42.2169 14.7516 42.1441C15.071 42.0713 15.3273 41.8337 15.424 41.5207C15.5206 41.2078 15.443 40.8669 15.2203 40.6267C11.3253 36.4047 8.68055 31.1831 7.58173 25.5448C6.85631 21.9257 6.65715 18.2208 6.99048 14.5448C8.11637 14.6753 9.2487 14.7417 10.3821 14.7437C16.5636 14.8689 22.5443 12.5479 27.0233 8.28587C29.5455 10.711 32.5929 12.5223 35.9287 13.5786C36.4111 13.7323 36.9268 13.4657 37.0804 12.9833C37.234 12.5009 36.9675 11.9852 36.4851 11.8315C33.1404 10.7702 30.115 8.88786 27.6851 6.35625C27.3177 5.99789 26.7317 5.99789 26.3642 6.35614Z" fill="black" />
                                <path d="M2.29163 47.6666H4.125V49.5C4.125 50.0063 4.53546 50.4166 5.04163 50.4166C5.5478 50.4166 5.95826 50.0063 5.95826 49.5V47.6666H7.79163C8.29791 47.6666 8.70827 47.2562 8.70827 46.75C8.70827 46.2438 8.29781 45.8334 7.79163 45.8334H5.95837V44C5.95837 43.4937 5.54791 43.0834 5.04174 43.0834C4.53557 43.0834 4.125 43.4937 4.125 44V45.8334H2.29163C1.78535 45.8334 1.375 46.2437 1.375 46.75C1.375 47.2563 1.78546 47.6666 2.29163 47.6666Z" fill="black" />
                                <path d="M53.625 51.3334C53.625 50.8271 53.2146 50.4167 52.7084 50.4167H50.875V48.5834C50.875 48.0771 50.4646 47.6667 49.9584 47.6667C49.4521 47.6667 49.0417 48.0771 49.0417 48.5834V50.4167H47.2084C46.7021 50.4167 46.2917 50.8272 46.2917 51.3334C46.2917 51.8395 46.7022 52.25 47.2084 52.25H49.0417V54.0834C49.0417 54.5897 49.4522 55 49.9584 55C50.4647 55 50.875 54.5897 50.875 54.0834V52.25H52.7084C53.2147 52.25 53.625 51.8397 53.625 51.3334Z" fill="black" />
                                <path d="M47.2084 0C46.7021 0 46.2917 0.410459 46.2917 0.916631V1.83326H45.375C44.8687 1.83326 44.4584 2.24372 44.4584 2.74989C44.4584 3.25606 44.8687 3.66652 45.375 3.66652H46.2916V4.58315C46.2916 5.08943 46.7021 5.49979 47.2083 5.49979C47.7144 5.49979 48.125 5.08954 48.125 4.58337V3.66674H49.0416C49.5479 3.66674 49.9583 3.25628 49.9583 2.75011C49.9583 2.24394 49.5479 1.83348 49.0416 1.83348H48.125V0.916631C48.125 0.410459 47.7147 0 47.2084 0Z" fill="black" />
                                <path d="M35.7316 23.8334H34.815V21.0834C34.815 17.0332 31.5318 13.75 27.4816 13.75C23.4315 13.75 20.1483 17.0332 20.1483 21.0834V23.8334H19.2316C18.2191 23.8334 17.3983 24.6542 17.3983 25.6667V35.75C17.4028 39.2919 20.273 42.1621 23.8149 42.1666H31.1483C34.6902 42.1621 37.5604 39.2919 37.5649 35.75V25.6666C37.565 24.6542 36.7442 23.8334 35.7316 23.8334ZM21.9816 21.0834C21.9816 18.0458 24.4441 15.5834 27.4816 15.5834C30.5192 15.5834 32.9816 18.0458 32.9816 21.0834V23.8334H21.9816V21.0834ZM31.1484 40.3334H23.815C21.6378 40.3306 19.7619 38.7993 19.3234 36.6667H21.065C21.5713 36.6667 21.9816 36.2564 21.9816 35.7501C21.9816 35.2438 21.5712 34.8335 21.065 34.8335H19.2316V33H21.065C21.5713 33 21.9816 32.5896 21.9816 32.0834C21.9816 31.5771 21.5712 31.1667 21.065 31.1667H19.2316V29.3334H21.065C21.5713 29.3334 21.9816 28.923 21.9816 28.4167C21.9816 27.9105 21.5713 27.5 21.065 27.5H19.2316V25.6666H35.7316V27.5H33.8983C33.392 27.5 32.9816 27.9105 32.9816 28.4166C32.9816 28.9228 33.392 29.3333 33.8983 29.3333H35.7316V31.1666H33.8983C33.392 31.1666 32.9816 31.577 32.9816 32.0833C32.9816 32.5895 33.392 32.9999 33.8983 32.9999H35.7316V34.8333H33.8983C33.392 34.8333 32.9816 35.2436 32.9816 35.7499C32.9816 36.2562 33.392 36.6665 33.8983 36.6665H35.6399C35.2014 38.7992 33.3255 40.3306 31.1484 40.3334Z" fill="black" />
                                <path d="M27.4816 28.4166C26.1438 28.4141 24.9992 29.3769 24.7726 30.6953C24.5459 32.0137 25.3031 33.3035 26.565 33.748V35.75C26.565 36.2563 26.9754 36.6666 27.4816 36.6666C27.9879 36.6666 28.3983 36.2563 28.3983 35.75V33.748C29.6602 33.3036 30.4174 32.0138 30.1907 30.6953C29.9641 29.3768 28.8195 28.4142 27.4816 28.4166ZM27.4816 32.0834C26.9754 32.0834 26.565 31.6729 26.565 31.1667C26.565 30.6605 26.9754 30.2501 27.4816 30.2501C27.9879 30.2501 28.3983 30.6606 28.3983 31.1667C28.3984 31.6729 27.9879 32.0834 27.4816 32.0834Z" fill="black" />
                            </svg>
                        </div>
                        <span className={`${styles.keamanan}`}>Jaminan Keamanan</span>
                    </div>
                    <div className={`${styles.circle} mr5 ml5`}>
                        <div className={`${styles.imageWrap}`}>
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M39.5312 9.44978C40.6709 9.44978 41.7638 9.90248 42.5696 10.7083C43.3754 11.5141 43.8281 12.607 43.8281 13.7467C43.8281 14.8863 43.3754 15.9792 42.5696 16.785C41.7638 17.5908 40.6709 18.0435 39.5312 18.0435H12.0312C10.8916 18.0435 9.79872 17.5908 8.9929 16.785C8.18708 15.9792 7.73438 14.8863 7.73438 13.7467C7.73438 12.607 8.18708 11.5141 8.9929 10.7083C9.79872 9.90248 10.8916 9.44978 12.0312 9.44978H13.75C13.75 7.67123 14.3019 5.9365 15.3295 4.48484C16.3571 3.03318 17.8097 1.9361 19.4872 1.3449C21.1646 0.753701 22.9841 0.697512 24.6948 1.18408C26.4055 1.67065 27.9231 2.676 29.0383 4.0615C29.7622 3.34855 30.6807 2.86539 31.6783 2.67268C32.676 2.47998 33.7083 2.58632 34.6457 2.97836C35.5831 3.37039 36.3838 4.03065 36.9472 4.87621C37.5106 5.72177 37.8116 6.71495 37.8125 7.73103C37.8098 8.3168 37.7081 8.8979 37.5117 9.44978H39.5312Z" fill="#57A4FF" />
                                <path d="M43.8281 13.7467C43.8281 14.3109 43.717 14.8697 43.501 15.391C43.2851 15.9123 42.9686 16.386 42.5696 16.785C42.1706 17.184 41.6969 17.5005 41.1756 17.7165C40.6543 17.9324 40.0955 18.0435 39.5312 18.0435H36.0938C37.2334 18.0435 38.3263 17.5908 39.1321 16.785C39.9379 15.9792 40.3906 14.8863 40.3906 13.7467C40.3906 12.6071 39.9379 11.5141 39.1321 10.7083C38.3263 9.90249 37.2334 9.44979 36.0938 9.44979H34.0742C34.2706 8.89791 34.3723 8.31681 34.375 7.73104C34.3762 6.66519 34.046 5.62534 33.4301 4.75543C32.8142 3.88553 31.9432 3.22859 30.9375 2.87557C31.4883 2.67503 32.0701 2.57321 32.6562 2.57479C33.4817 2.5726 34.2956 2.76918 35.0291 3.1479C35.7626 3.52662 36.3942 4.07636 36.8704 4.75064C37.3466 5.42493 37.6535 6.20395 37.7651 7.02187C37.8767 7.83978 37.7898 8.67255 37.5117 9.44979H39.5312C40.6709 9.44979 41.7638 9.90249 42.5696 10.7083C43.3754 11.5141 43.8281 12.6071 43.8281 13.7467V13.7467Z" fill="#006DF0" />
                                <path d="M50.7031 42.9654V44.6841C50.7018 45.1396 50.5202 45.5759 50.1982 45.898C49.8762 46.22 49.4398 46.4015 48.9844 46.4029H36.9531C36.4977 46.4015 36.0613 46.22 35.7393 45.898C35.4173 45.5759 35.2357 45.1396 35.2344 44.6841V42.9654H50.7031Z" fill="#FF7956" />
                                <path d="M50.7031 36.0904V42.9654H35.2344V36.0904C35.2357 35.635 35.4173 35.1986 35.7393 34.8766C36.0613 34.5545 36.4977 34.373 36.9531 34.3716H48.9844C49.4398 34.373 49.8762 34.5545 50.1982 34.8766C50.5202 35.1986 50.7018 35.635 50.7031 36.0904V36.0904Z" fill="#00D7DF" />
                                <path d="M44.6273 46.4029L46.3289 50.6998H39.6086L41.3101 46.4029H44.6273Z" fill="#898890" />
                                <path d="M32.6562 42.106V45.5435L30.9547 45.9646L31.857 47.4685L29.425 49.9006L27.9211 48.9982L27.5 50.6998H24.0625L23.6414 48.9982L22.1375 49.9006L19.7055 47.4685L20.6078 45.9646L18.9062 45.5435V42.106L20.6078 41.6849L19.7055 40.181L22.1375 37.749L23.6414 38.6513L24.0625 36.9498V26.6373H19.7656L25.7812 21.481L31.7969 26.6373H27.5V36.9498L27.9211 38.6513L29.425 37.749L31.857 40.181L30.9547 41.6849L32.6562 42.106Z" fill="#C0AB91" />
                                <path d="M31.7969 14.606H25.7812L30.0352 10.3521C30.5954 10.9096 31.0395 11.5726 31.3419 12.3027C31.6443 13.0329 31.7989 13.8157 31.7969 14.606Z" fill="#FF7956" />
                                <path d="M30.0352 10.3521L25.7812 14.606H19.7656C19.7655 13.4162 20.1183 12.253 20.7793 11.2637C21.4403 10.2744 22.3798 9.50325 23.4791 9.04791C24.5784 8.59256 25.788 8.47343 26.955 8.70558C28.1219 8.93773 29.1939 9.51073 30.0352 10.3521V10.3521Z" fill="#FF7956" />
                                <path d="M25.7812 46.4029C27.2051 46.4029 28.3594 45.2486 28.3594 43.8248C28.3594 42.4009 27.2051 41.2466 25.7812 41.2466C24.3574 41.2466 23.2031 42.4009 23.2031 43.8248C23.2031 45.2486 24.3574 46.4029 25.7812 46.4029Z" fill="#FFDE55" />
                                <path d="M16.3281 42.9654V44.6841C16.3268 45.1396 16.1452 45.5759 15.8232 45.898C15.5012 46.22 15.0648 46.4015 14.6094 46.4029H2.57812C2.1227 46.4015 1.68632 46.22 1.36429 45.898C1.04225 45.5759 0.860735 45.1396 0.859375 44.6841V42.9654H16.3281Z" fill="#FF7956" />
                                <path d="M16.3281 36.0904V42.9654H0.859375V36.0904C0.860735 35.635 1.04225 35.1986 1.36429 34.8766C1.68632 34.5545 2.1227 34.373 2.57812 34.3716H14.6094C15.0648 34.373 15.5012 34.5545 15.8232 34.8766C16.1452 35.1986 16.3268 35.635 16.3281 36.0904V36.0904Z" fill="#00D7DF" />
                                <path d="M10.2523 46.4029L11.9539 50.6998H5.23358L6.93514 46.4029H10.2523Z" fill="#898890" />
                                <path d="M16.3281 42.9654V44.6841C16.3268 45.1396 16.1452 45.5759 15.8232 45.898C15.5012 46.22 15.0648 46.4015 14.6094 46.4029H11.1719C11.6273 46.4015 12.0637 46.22 12.3857 45.898C12.7077 45.5759 12.8893 45.1396 12.8906 44.6841V42.9654H16.3281Z" fill="#FF5023" />
                                <path d="M16.3281 36.0904V42.9654H12.8906V36.0904C12.8893 35.635 12.7077 35.1986 12.3857 34.8766C12.0637 34.5545 11.6273 34.373 11.1719 34.3716H14.6094C15.0648 34.373 15.5012 34.5545 15.8232 34.8766C16.1452 35.1986 16.3268 35.635 16.3281 36.0904V36.0904Z" fill="#009698" />
                                <path d="M11.9539 50.6998H9.37579L7.67422 46.4029H10.2523L11.9539 50.6998Z" fill="#57565C" />
                                <path d="M50.7031 42.9654V44.6841C50.7018 45.1396 50.5202 45.5759 50.1982 45.898C49.8762 46.22 49.4398 46.4015 48.9844 46.4029H45.5469C46.0023 46.4015 46.4387 46.22 46.7607 45.898C47.0827 45.5759 47.2643 45.1396 47.2656 44.6841V42.9654H50.7031Z" fill="#FF5023" />
                                <path d="M50.7031 36.0904V42.9654H47.2656V36.0904C47.2643 35.635 47.0827 35.1986 46.7607 34.8766C46.4387 34.5545 46.0023 34.373 45.5469 34.3716H48.9844C49.4398 34.373 49.8762 34.5545 50.1982 34.8766C50.5202 35.1986 50.7018 35.635 50.7031 36.0904V36.0904Z" fill="#009698" />
                                <path d="M46.3289 50.6998H43.7508L42.0492 46.4029H44.6274L46.3289 50.6998Z" fill="#57565C" />
                                <path d="M25.7813 40.3873C25.1014 40.3873 24.4368 40.5889 23.8715 40.9666C23.3062 41.3443 22.8656 41.8812 22.6054 42.5093C22.3452 43.1374 22.2772 43.8286 22.4098 44.4954C22.5424 45.1622 22.8698 45.7747 23.3506 46.2554C23.8313 46.7362 24.4438 47.0636 25.1106 47.1962C25.7774 47.3289 26.4686 47.2608 27.0967 47.0006C27.7249 46.7404 28.2617 46.2998 28.6394 45.7345C29.0172 45.1692 29.2188 44.5046 29.2188 43.8248C29.2188 42.9131 28.8566 42.0387 28.2119 41.3941C27.5673 40.7494 26.6929 40.3873 25.7813 40.3873V40.3873ZM25.7813 45.5435C25.4413 45.5435 25.109 45.4427 24.8264 45.2539C24.5437 45.065 24.3234 44.7966 24.1933 44.4825C24.0632 44.1684 24.0292 43.8229 24.0955 43.4895C24.1618 43.156 24.3255 42.8498 24.5659 42.6094C24.8063 42.3691 25.1125 42.2054 25.4459 42.139C25.7794 42.0727 26.1249 42.1068 26.439 42.2368C26.7531 42.3669 27.0215 42.5872 27.2104 42.8699C27.3992 43.1525 27.5 43.4848 27.5 43.8248C27.5 44.2806 27.3189 44.7178 26.9966 45.0401C26.6743 45.3624 26.2371 45.5435 25.7813 45.5435Z" fill="black" />
                                <path d="M32.8625 41.2724L32.2867 41.1264L32.5961 40.6193C32.6944 40.4552 32.7351 40.2629 32.7117 40.073C32.6884 39.883 32.6023 39.7063 32.4672 39.5709L30.0352 37.1389C29.8997 37.0037 29.723 36.9176 29.5331 36.8943C29.3432 36.8709 29.1509 36.9116 28.9867 37.0099L28.4797 37.3193L28.3594 36.8467V27.4967H31.7969C31.9726 27.4967 32.144 27.4429 32.2882 27.3424C32.4323 27.242 32.5422 27.0998 32.6031 26.935C32.664 26.7702 32.6729 26.5907 32.6286 26.4207C32.5843 26.2507 32.489 26.0983 32.3555 25.9842L26.3398 20.8279C26.1842 20.6948 25.9861 20.6216 25.7812 20.6216C25.5764 20.6216 25.3783 20.6948 25.2227 20.8279L19.207 25.9842C19.0735 26.0983 18.9782 26.2507 18.9339 26.4207C18.8896 26.5907 18.8985 26.7702 18.9594 26.935C19.0203 27.0998 19.1302 27.242 19.2743 27.3424C19.4185 27.4429 19.5899 27.4967 19.7656 27.4967H23.2031V36.8467L23.0828 37.3193L22.5758 37.0099C22.411 36.9137 22.2192 36.8741 22.0298 36.8974C21.8404 36.9207 21.6639 37.0055 21.5273 37.1389L19.0953 39.5709C18.9602 39.7063 18.8741 39.883 18.8508 40.073C18.8274 40.2629 18.8681 40.4552 18.9664 40.6193L19.2758 41.1264L18.7 41.2724C18.5137 41.3185 18.3482 41.4256 18.2298 41.5767C18.1114 41.7278 18.047 41.9141 18.0469 42.106V45.5435C18.047 45.7355 18.1114 45.9218 18.2298 46.0729C18.3482 46.224 18.5137 46.3311 18.7 46.3771L19.2758 46.5232L18.9664 47.0303C18.8681 47.1944 18.8274 47.3867 18.8508 47.5766C18.8741 47.7665 18.9602 47.9432 19.0953 48.0787L21.5273 50.5107C21.6637 50.6443 21.8403 50.7293 22.0297 50.7526C22.2192 50.7759 22.4111 50.7362 22.5758 50.6396L23.0828 50.3303L23.2289 50.906C23.275 51.0924 23.3821 51.2579 23.5331 51.3763C23.6842 51.4946 23.8706 51.559 24.0625 51.5592H27.5C27.6919 51.559 27.8783 51.4946 28.0294 51.3763C28.1804 51.2579 28.2875 51.0924 28.3336 50.906L28.4797 50.3303L28.9867 50.6396C29.1515 50.7359 29.3433 50.7754 29.5327 50.7522C29.7221 50.7289 29.8986 50.644 30.0352 50.5107L32.4672 48.0787C32.6023 47.9432 32.6884 47.7665 32.7117 47.5766C32.7351 47.3867 32.6944 47.1944 32.5961 47.0303L32.2867 46.5232L32.8625 46.3771C33.0488 46.3311 33.2143 46.224 33.3327 46.0729C33.4511 45.9218 33.5155 45.7355 33.5156 45.5435V42.106C33.5155 41.9141 33.4511 41.7278 33.3327 41.5767C33.2143 41.4256 33.0488 41.3185 32.8625 41.2724ZM31.7969 44.8732L30.7484 45.131C30.6184 45.1644 30.4979 45.2276 30.3964 45.3156C30.295 45.4036 30.2155 45.514 30.1641 45.6381C30.112 45.7625 30.0903 45.8976 30.1007 46.0321C30.1112 46.1665 30.1535 46.2966 30.2242 46.4115L30.7742 47.3396L29.2961 48.8178L28.368 48.2678C28.2531 48.1971 28.123 48.1548 27.9885 48.1443C27.854 48.1338 27.719 48.1555 27.5945 48.2076C27.4705 48.259 27.3601 48.3385 27.2721 48.44C27.1841 48.5414 27.1209 48.6619 27.0875 48.792L26.8297 49.8404H24.7328L24.475 48.792C24.4416 48.6619 24.3784 48.5414 24.2904 48.44C24.2024 48.3385 24.092 48.259 23.968 48.2076C23.8435 48.1555 23.7085 48.1338 23.574 48.1443C23.4395 48.1548 23.3094 48.1971 23.1945 48.2678L22.2664 48.8178L20.7883 47.3396L21.3383 46.4115C21.409 46.2966 21.4513 46.1665 21.4618 46.0321C21.4722 45.8976 21.4505 45.7625 21.3984 45.6381C21.347 45.514 21.2675 45.4036 21.1661 45.3156C21.0646 45.2276 20.9441 45.1644 20.8141 45.131L19.7656 44.8732V42.7764L20.8141 42.5185C20.9441 42.4852 21.0646 42.422 21.1661 42.334C21.2675 42.246 21.347 42.1356 21.3984 42.0115C21.4505 41.8871 21.4722 41.752 21.4618 41.6175C21.4513 41.483 21.409 41.353 21.3383 41.2381L20.7883 40.3099L22.2664 38.8318L23.1945 39.3904C23.3108 39.4578 23.4411 39.4975 23.5752 39.5064C23.7094 39.5154 23.8437 39.4933 23.968 39.442C24.092 39.3906 24.2024 39.311 24.2904 39.2096C24.3784 39.1082 24.4416 38.9877 24.475 38.8576L24.8961 37.156C24.9131 37.0886 24.9218 37.0193 24.9219 36.9498V26.6373C24.9219 26.4094 24.8313 26.1908 24.6702 26.0296C24.509 25.8685 24.2904 25.7779 24.0625 25.7779H22.0859L25.7812 22.6154L29.4766 25.7779H27.5C27.2721 25.7779 27.0535 25.8685 26.8923 26.0296C26.7312 26.1908 26.6406 26.4094 26.6406 26.6373V36.9498C26.6407 37.0193 26.6494 37.0886 26.6664 37.156L27.0875 38.8576C27.1209 38.9877 27.1841 39.1082 27.2721 39.2096C27.3601 39.311 27.4705 39.3906 27.5945 39.442C27.7188 39.4933 27.8531 39.5154 27.9873 39.5064C28.1214 39.4975 28.2517 39.4578 28.368 39.3904L29.2961 38.8318L30.7742 40.3099L30.2242 41.2381C30.1535 41.353 30.1112 41.483 30.1007 41.6175C30.0903 41.752 30.112 41.8871 30.1641 42.0115C30.2155 42.1356 30.295 42.246 30.3964 42.334C30.4979 42.422 30.6184 42.4852 30.7484 42.5185L31.7969 42.7764V44.8732Z" fill="black" />
                                <path d="M35.2344 13.7466H32.597C32.4437 12.5245 31.9629 11.3665 31.2056 10.3951L34.9869 6.61813L33.7674 5.40469L29.9905 9.18594C29.0343 8.43999 27.8974 7.96091 26.6958 7.79753C25.4941 7.63414 24.2706 7.7923 23.1499 8.25587C22.0293 8.71944 21.0516 9.47186 20.3166 10.4364C19.5815 11.401 19.1153 12.5432 18.9655 13.7466H16.3281V15.4654H35.2344V13.7466ZM30.8602 13.7466H27.8523L29.9759 11.6231C30.4277 12.2548 30.7301 12.9809 30.8602 13.7466V13.7466ZM25.7812 9.44977C26.8512 9.44982 27.8943 9.7849 28.7641 10.408L25.4255 13.7466H20.6989C20.9029 12.5459 21.525 11.456 22.455 10.6697C23.3851 9.88332 24.5633 9.45122 25.7812 9.44977V9.44977Z" fill="black" />
                                <path d="M12.0312 18.9029H39.5312C40.8988 18.9029 42.2103 18.3597 43.1773 17.3927C44.1443 16.4257 44.6875 15.1142 44.6875 13.7466C44.6875 12.3791 44.1443 11.0676 43.1773 10.1006C42.2103 9.13364 40.8988 8.5904 39.5312 8.5904H38.6091C38.651 8.30586 38.672 8.01863 38.6719 7.73102C38.672 6.62161 38.3652 5.53379 37.7857 4.58782C37.2061 3.64185 36.3762 2.87458 35.3877 2.37084C34.3993 1.86709 33.2908 1.64651 32.1848 1.73346C31.0788 1.82041 30.0184 2.21151 29.1208 2.86352C27.8608 1.5676 26.2558 0.66004 24.4958 0.248411C22.7359 -0.163218 20.8948 -0.0616649 19.1908 0.541036C17.4868 1.14374 15.9913 2.22232 14.8815 3.64896C13.7718 5.0756 13.0943 6.79049 12.9293 8.5904H12.0312C10.6637 8.5904 9.35222 9.13364 8.38523 10.1006C7.41825 11.0676 6.875 12.3791 6.875 13.7466C6.875 15.1142 7.41825 16.4257 8.38523 17.3927C9.35222 18.3597 10.6637 18.9029 12.0312 18.9029V18.9029ZM12.0312 10.3091H13.75C13.9779 10.3091 14.1965 10.2186 14.3577 10.0574C14.5188 9.89628 14.6094 9.67769 14.6094 9.44977C14.6104 7.84985 15.1076 6.28962 16.0324 4.98407C16.9573 3.67853 18.2642 2.69191 19.7732 2.16017C21.2822 1.62842 22.9189 1.57773 24.4579 2.01506C25.9969 2.45239 27.3624 3.35623 28.3662 4.60204C28.4416 4.69555 28.5358 4.77221 28.6427 4.82709C28.7495 4.88197 28.8667 4.91383 28.9866 4.92063C29.1065 4.92744 29.2265 4.90902 29.3389 4.86658C29.4513 4.82414 29.5535 4.75861 29.639 4.67423C30.3296 3.98828 31.2329 3.55751 32.2005 3.45264C33.1682 3.34777 34.1428 3.57503 34.9643 4.09711C35.7858 4.61919 36.4054 5.40507 36.7214 6.32572C37.0373 7.24638 37.0309 8.2471 36.703 9.1636C36.6573 9.29315 36.6433 9.43178 36.6622 9.56787C36.681 9.70395 36.7323 9.83353 36.8116 9.94573C36.8908 10.0579 36.9959 10.1495 37.1179 10.2127C37.2398 10.276 37.3752 10.309 37.5126 10.3091H39.5312C40.4429 10.3091 41.3173 10.6713 41.9619 11.316C42.6066 11.9606 42.9688 12.835 42.9688 13.7466C42.9688 14.6583 42.6066 15.5327 41.9619 16.1773C41.3173 16.822 40.4429 17.1841 39.5312 17.1841H12.0312C11.1196 17.1841 10.2452 16.822 9.60057 16.1773C8.95591 15.5327 8.59375 14.6583 8.59375 13.7466C8.59375 12.835 8.95591 11.9606 9.60057 11.316C10.2452 10.6713 11.1196 10.3091 12.0312 10.3091V10.3091Z" fill="black" />
                                <path d="M48.9844 33.5123H36.9531C36.27 33.5143 35.6154 33.7866 35.1324 34.2696C34.6493 34.7527 34.377 35.4073 34.375 36.0904V44.6841C34.377 45.3673 34.6493 46.0218 35.1324 46.5049C35.6154 46.9879 36.27 47.2602 36.9531 47.2623H40.0383L38.8094 50.3818C38.7574 50.5122 38.7382 50.6534 38.7535 50.793C38.7687 50.9326 38.8179 51.0663 38.8967 51.1824C38.9756 51.2986 39.0817 51.3937 39.2058 51.4593C39.3299 51.525 39.4682 51.5593 39.6086 51.5591H46.3289C46.4693 51.5593 46.6076 51.525 46.7317 51.4593C46.8558 51.3937 46.9619 51.2986 47.0408 51.1824C47.1196 51.0663 47.1688 50.9326 47.184 50.793C47.1993 50.6534 47.1801 50.5122 47.1281 50.3818L45.8992 47.2623H48.9844C49.6675 47.2602 50.3221 46.9879 50.8051 46.5049C51.2882 46.0218 51.5605 45.3673 51.5625 44.6841V36.0904C51.5605 35.4073 51.2882 34.7527 50.8051 34.2696C50.3221 33.7866 49.6675 33.5143 48.9844 33.5123V33.5123ZM40.8719 49.8404L41.8945 47.2623H44.043L45.0656 49.8404H40.8719ZM49.8438 44.6841C49.8438 44.9121 49.7532 45.1306 49.592 45.2918C49.4309 45.453 49.2123 45.5435 48.9844 45.5435H36.9531C36.7252 45.5435 36.5066 45.453 36.3455 45.2918C36.1843 45.1306 36.0938 44.9121 36.0938 44.6841V43.8248H49.8438V44.6841ZM49.8438 42.106H36.0938V36.0904C36.0938 35.8625 36.1843 35.6439 36.3455 35.4827C36.5066 35.3216 36.7252 35.231 36.9531 35.231H48.9844C49.2123 35.231 49.4309 35.3216 49.592 35.4827C49.7532 35.6439 49.8438 35.8625 49.8438 36.0904V42.106Z" fill="black" />
                                <path d="M14.6094 33.5123H2.57812C1.89499 33.5143 1.24042 33.7866 0.757369 34.2696C0.274319 34.7527 0.00204023 35.4073 0 36.0904V44.6841C0.00204023 45.3673 0.274319 46.0218 0.757369 46.5049C1.24042 46.9879 1.89499 47.2602 2.57812 47.2623H5.66328L4.43437 50.3818C4.38243 50.5122 4.36323 50.6534 4.37846 50.793C4.39369 50.9326 4.44288 51.0663 4.52174 51.1824C4.60059 51.2986 4.70671 51.3937 4.8308 51.4593C4.9549 51.525 5.09319 51.5593 5.23359 51.5591H11.9539C12.0943 51.5593 12.2326 51.525 12.3567 51.4593C12.4808 51.3937 12.5869 51.2986 12.6658 51.1824C12.7446 51.0663 12.7938 50.9326 12.809 50.793C12.8243 50.6534 12.8051 50.5122 12.7531 50.3818L11.5242 47.2623H14.6094C15.2925 47.2602 15.9471 46.9879 16.4301 46.5049C16.9132 46.0218 17.1855 45.3673 17.1875 44.6841V36.0904C17.1855 35.4073 16.9132 34.7527 16.4301 34.2696C15.9471 33.7866 15.2925 33.5143 14.6094 33.5123V33.5123ZM6.49688 49.8404L7.51953 47.2623H9.66797L10.6906 49.8404H6.49688ZM15.4688 44.6841C15.4688 44.9121 15.3782 45.1306 15.217 45.2918C15.0559 45.453 14.8373 45.5435 14.6094 45.5435H2.57812C2.3502 45.5435 2.13162 45.453 1.97046 45.2918C1.80929 45.1306 1.71875 44.9121 1.71875 44.6841V43.8248H15.4688V44.6841ZM15.4688 42.106H1.71875V36.0904C1.71875 35.8625 1.80929 35.6439 1.97046 35.4827C2.13162 35.3216 2.3502 35.231 2.57812 35.231H14.6094C14.8373 35.231 15.0559 35.3216 15.217 35.4827C15.3782 35.6439 15.4688 35.8625 15.4688 36.0904V42.106Z" fill="black" />
                                <path d="M15.4688 24.9185C15.4688 25.1464 15.3782 25.365 15.217 25.5262C15.0559 25.6874 14.8373 25.7779 14.6094 25.7779H10.3125C9.62874 25.7779 8.97298 26.0495 8.48949 26.533C8.006 27.0165 7.73438 27.6723 7.73438 28.356V31.7935H9.45312V28.356C9.45312 28.1281 9.54367 27.9095 9.70483 27.7483C9.86599 27.5872 10.0846 27.4966 10.3125 27.4966H14.6094C15.2931 27.4966 15.9489 27.225 16.4324 26.7415C16.9159 26.258 17.1875 25.6023 17.1875 24.9185V20.6216H15.4688V24.9185Z" fill="black" />
                                <path d="M43.8281 31.7935V28.356C43.8281 27.6723 43.5565 27.0165 43.073 26.533C42.5895 26.0495 41.9338 25.7779 41.25 25.7779H36.9531C36.7252 25.7779 36.5066 25.6874 36.3455 25.5262C36.1843 25.365 36.0938 25.1464 36.0938 24.9185V20.6216H34.375V24.9185C34.375 25.6023 34.6466 26.258 35.1301 26.7415C35.6136 27.225 36.2694 27.4966 36.9531 27.4966H41.25C41.4779 27.4966 41.6965 27.5872 41.8577 27.7483C42.0188 27.9095 42.1094 28.1281 42.1094 28.356V31.7935H43.8281Z" fill="black" />
                                <path d="M7.73438 37.8091H9.45312V39.5279H7.73438V37.8091Z" fill="black" />
                                <path d="M11.1719 37.8091H12.8906V39.5279H11.1719V37.8091Z" fill="black" />
                                <path d="M4.29688 37.8091H6.01562V39.5279H4.29688V37.8091Z" fill="black" />
                                <path d="M42.1094 37.8091H43.8281V39.5279H42.1094V37.8091Z" fill="black" />
                                <path d="M45.5469 37.8091H47.2656V39.5279H45.5469V37.8091Z" fill="black" />
                                <path d="M38.6719 37.8091H40.3906V39.5279H38.6719V37.8091Z" fill="black" />
                            </svg>
                        </div>
                        <span className={`${styles.tingkatkan}`}>meningkatkan</span>
                        <span className={`${styles.produktifitas}`}>Produktifitas</span>
                    </div>
                </div>
            </div>
        </>
    )
}